# jatetoolkit

./: .gitignore  README  build.gradle  change_log_v1.1-1.11.txt  change_log_v1.11-2.0Alpha.txt  jate_build.xml  license.txt
javadoc/: allclasses-frame.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html
javadoc/index-files/: index-10.html  index-12.html  index-13.html  index-17.html  index-19.html  index-2.html  index-3.html  index-4.html  index-7.html  index-9.html
javadoc/uk/ac/shef/wit/commons/: package-frame.html
libs/wit-commons/src/: SimpleTaxonomyReader.java
src/: jate.properties
src/main/resources/: log4j.properties
src/main/resources/nlp_resources/: stoplist.txt
src/test/resources/example/: ant.txt  bed_bug.txt  bird.txt  chicken.txt  dog.txt  ferret.txt  guinea_pig.txt  shark.txt  tarantula.txt
src/test/resources/output/: IBM_GlossEx_ALGORITHM.txt
test/example/: dinosaur.txt  elephant.txt  horse.txt  human.txt  insect.txt  orca.txt  spider.txt  wolf.txt
test/output/: Simple_term_frequency_ALGORITHM.txt  TermEx_ALGORITHM.txt  TfIdf_ALGORITHM.txt
trunk/1.11/: change_log_v1.0-v1.1.txt  jate_build.properties  quickstart.txt
trunk/1.11/javadoc/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-summary.html  package-list  serialized-form.html
trunk/1.11/javadoc/index-files/: index-1.html  index-11.html  index-14.html  index-15.html  index-16.html  index-18.html  index-20.html  index-21.html  index-22.html  index-5.html  index-6.html  index-8.html
trunk/1.11/libs/wit-commons/src/: IncrementableInteger.java  IntegerMap.java  NestedView.java
trunk/1.11/libs/wit-commons/src/iterator/: IteratorMerge.java  (+1 more)
trunk/1.11/src/: log4j.properties
trunk/1.11/test/example/: Gray_Wolf.txt  albatross.txt  cat.txt
trunk/1.11/test/output/: AverageCorpusTF_ALGORITHM.txt  CValue_ALGORITHM.txt  RIDF_ALGORITHM.txt  Weirdness_ALGORITHM.txt
(+285 files in other folders)
