defaultTasks 'assemble'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'

group = "uk.ac.shef.dcs.oak.jate.eyt"
archivesBaseName = 'maple'
version = "2.0Alpha_eyt"
status = 'integration'


sourceCompatibility = 1.6 
targetCompatibility = 1.6 

sourceSets {
  main {
    java {
      srcDir 'src/'
    }
  }
  //test {
  //  java {
  //    testDir 'test/'
  //  }   
  //}
}

configurations {
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile files(
"libs/apache-opennlp-1.51/jwnl-1.3.3.jar",
"libs/apache-opennlp-1.51/opennlp-maxent-3.0.1-incubating.jar",
"libs/apache-opennlp-1.51/opennlp-tools-1.5.1-incubating.jar",
"libs/dragon/dragontool.jar",
"libs/hsqldb2.2.3/hsqldb.jar",
"libs/hsqldb2.2.3/sqltool.jar",
"libs/wit-commons/wit-commons.jar"
 )
}
