defaultTasks 'assemble', 'javadocs'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = "uk.ac.shef.dcs.oak.jate.eyt"
archivesBaseName = 'jatetoolkit'
version = "2.0Alpha_eyt"
status = 'integration'


sourceCompatibility = 1.6 
targetCompatibility = 1.6 

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'
  compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.3'
  compile group: 'net.sf.jwordnet', name: 'jwnl', version: '1.3.3'
  compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.4'
  compile group: 'org.hsqldb', name: 'sqltool', version: '2.2.4'
  compile files(
    "libs/dragon/dragontool.jar",
    "libs/wit-commons/wit-commons.jar"
 )
}

task javadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}

