#####################################################################################
# Path to system nlp resources, including nlp processor models e.g., POS tagging,   #
# chunking; stop list files, lemmatiser                                             #
#####################################################################################
jate.system.nlp=D:/work/JATR_SDK/jate_googlecode/nlp_resources

#####################################################################################
# Maximum number of words allowed in a multi-word term. Default value is 5          #
#####################################################################################
jate.system.term.maxwords = 3

#####################################################################################
# Weather digits are allowed present in a term. Default if false                    #
#####################################################################################
jate.system.term.ignore_digits = false

#####################################################################################
# When multi-thread term frequency counting is used, the maximum number of threads  #
# created per counter								    #
#####################################################################################
jate.system.term.frequency.counter.multithread = 5

#####################################################################################
# Percentage of CValue top candidate terms used for context word identification in  #
# NCValue algorithm, default is 30
#####################################################################################
jate.system.NCValue.percent = 100

#####################################################################################
# The top freq. terms percent for Chi-Squared, default is 10
#####################################################################################
jate.system.ChiSquare.percent = 10

#####################################################################################
# Path to corpus 																	#
#####################################################################################
jate.system.corpus_path = D:/work/JATR_SDK/jate_googlecode/input

#####################################################################################
# Path to result folder																#
#####################################################################################
jate.system.result_path = D:/work/JATR_SDK/jate_googlecode/result

#####################################################################################
# Weather single word candidate terms are to be considered. 															#
#####################################################################################
jate.system.term.ignore_singleWords = false

# Min. frequency for a set of words to be considered a n-gram for Chi Square Algorithm													#
#####################################################################################
jate.system.term.minFreq = 3
